-- Initial teletype-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teletype-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable teletype-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hstdlib
                     , warp
                     , servant
                     , servant-server
                     , configurator
  hs-source-dirs:      src
  default-language:    Haskell2010
