-- Initial hstdlib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hstdlib
version:             0.1.0.0
synopsis:            Haskell bindings for Telegram's tdlib library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Telegram.TDLib.Bindings
                     , Telegram.TDLib.API
  other-modules:       Telegram.TDLib.API.AesonOptions
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring >=0.10.8.2 && <0.11
                     , aeson >=1.2.4.0 && <1.4
                     , lens >= 4.16.1 && <4.17
  hs-source-dirs:      src
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -O2
  default-language:    Haskell2010
  extra-libraries:     tdjson
